{
  "name": "componentes",
  "productName": "Componentes",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "./out/main/index.js",

  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-vite build && electron-builder"
  },

  "devDependencies": {
    "electron": "^40.4.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },

  "build": {
    "appId": "com.componentes",
    "productName": "Componentes",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],

    "win": {
      "icon": "build/componentes.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },

    "linux": {
      "icon": "build/componentes.png",
      "target": ["AppImage"],
      "category": "Game"
    }
  }
}